{
  "name": "@hishprorg/ad-minima",
  "version": "2.1.22",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "Observable",
    "metadata",
    "three",
    "ECMAScript 2019",
    "value",
    "callback",
    "react",
    "ECMAScript 2023",
    "fastify",
    "in",
    "last",
    "tostringtag",
    "read",
    "globalThis",
    "256",
    "ECMAScript 6",
    "compiler",
    "sort",
    "picomatch",
    "output",
    "names",
    "ES2019",
    "group",
    "dataview",
    "copy",
    "positive",
    "ES2020",
    "assert",
    "bundling",
    "fantasy-land",
    "install",
    "CSSStyleDeclaration",
    "spinners",
    "es-abstract",
    "diff",
    "tester",
    "validate",
    "command-line",
    "effect-ts",
    "valid",
    "ES6",
    "visual",
    "utils",
    "stateless",
    "fnmatch",
    "promise",
    "invariant",
    "validator",
    "sharedarraybuffer",
    "assertion",
    "nodejs",
    "real-time",
    "shrinkwrap",
    "getopt",
    "a11y",
    "Iterator",
    "tslib",
    "dependencies",
    "Float32Array",
    "colour",
    "test",
    "es2017",
    "ES2016",
    "channel",
    "symbol",
    "safe",
    "whatwg",
    "babel",
    "json-schema-validation",
    "array",
    "hash",
    "functional",
    "irq",
    "date",
    "es2016",
    "core-js",
    "package manager",
    "Reflect.getPrototypeOf",
    "react-hook-form",
    "match",
    "ts",
    "styling",
    "System.global",
    "fastcopy",
    "queue",
    "tty",
    "WebSocket",
    "browser",
    "descriptor",
    "globals",
    "Object.values",
    "redux",
    "testing",
    "internal",
    "clone",
    "make dir",
    "zod",
    "operating-system",
    "lazy",
    "drop",
    "styles",
    "fps",
    "ECMAScript 7",
    "route53",
    "byteOffset",
    "own",
    "Int16Array",
    "trimLeft",
    "moment",
    "accessibility",
    "Array.prototype.flatten",
    "binaries",
    "robust",
    "deterministic",
    "execfile",
    "autoscaling",
    "javascript",
    "harmony",
    "ascii",
    "delete",
    "compare",
    "regex",
    "ses",
    "regular",
    "dayjs",
    "swf",
    "idle",
    "object",
    "ebs",
    "Uint16Array",
    "function.length",
    "stream",
    "equal",
    "react-testing-library",
    "emr",
    "argv",
    "installer",
    "point-free",
    "preserve-symlinks",
    "busy",
    "function",
    "graphql",
    "child",
    "YAML",
    "every",
    "js",
    "mocking",
    "move",
    "prefix",
    "ArrayBuffer#slice",
    "fs",
    "fullwidth",
    "i18n",
    "tacit",
    "indicator",
    "events",
    "higher-order",
    "react-component",
    "s3",
    "obj",
    "flux",
    "jsdiff",
    "progress",
    "forEach",
    "emit",
    "loadbalancing",
    "columns",
    "HyBi",
    "client",
    "symbols",
    "commander",
    "includes",
    "rds",
    "byte",
    "dom-testing-library",
    "error",
    "resolve",
    "regexp",
    "path",
    "cloudsearch",
    "hooks",
    "spec",
    "gdpr",
    "ansi",
    "css",
    "korean",
    "enumerable",
    "flatten",
    "authentication",
    "crypto",
    "airbnb",
    "typed",
    "eventDispatcher",
    "xterm",
    "environments",
    "ecmascript",
    "ramda",
    "schema",
    "collection.es6",
    "Push",
    "state",
    "is",
    "identifiers",
    "call-bound",
    "npmignore",
    "URLSearchParams",
    "routing",
    "optimizer",
    "setPrototypeOf",
    "ES2017",
    "WeakSet",
    "log",
    "jwt",
    "linux",
    "dir",
    "Function.prototype.name",
    "uninstall",
    "const",
    "recursive",
    "TypedArray",
    "hot",
    "Array",
    "ES2018",
    "column",
    "collection",
    "ECMAScript 2021",
    "deepcopy",
    "elm",
    "css less",
    "ES3",
    "ES2021",
    "mkdir",
    "touch",
    "execute",
    "vpc",
    "getOwnPropertyDescriptor",
    "beanstalk",
    "make",
    "cache",
    "ESnext",
    "ArrayBuffer.prototype.slice",
    "ES7",
    "Int32Array",
    "helper",
    "react pose",
    "waapi",
    "matches",
    "redact",
    "eslintplugin",
    "preprocessor",
    "RegExp#flags",
    "sorted",
    "acorn",
    "coercible",
    "getPrototypeOf",
    "chromium",
    "get",
    "vest",
    "weakmap",
    "cjk",
    "console",
    "extra",
    "byteLength",
    "multi-package",
    "plugin",
    "fast-clone",
    "concat",
    "less css",
    "mixins",
    "elb",
    "trim",
    "less",
    "contains",
    "ender",
    "packages",
    "listeners",
    "es2015",
    "sqs",
    "iterate",
    "ECMAScript 2015",
    "reduce",
    "location",
    "superstruct",
    "ponyfill",
    "Array.prototype.filter",
    "inspect",
    "encryption",
    "queueMicrotask",
    "popmotion",
    "workflow",
    "syntaxerror",
    "call",
    "chai",
    "censor",
    "zx",
    "curried",
    "importexport",
    "es5",
    "scheme",
    "arktype",
    "validation",
    "vars",
    "find",
    "walk",
    "Observables",
    "shared",
    "css nesting",
    "xhr",
    "node",
    "Object.assign",
    "arraybuffer",
    "window",
    "time",
    "util.inspect",
    "estree",
    "config",
    "negative zero",
    "dependency manager",
    "hardlinks",
    "figlet",
    "mkdirs",
    "define",
    "toSorted",
    "gestures",
    "libphonenumber",
    "phone",
    "apollo",
    "electron",
    "chrome",
    "class-validator",
    "parser",
    "create",
    "classnames",
    "ES2015",
    "es-shim API",
    "concatMap",
    "protocol-buffers",
    "CSS",
    "certificates",
    "eslint-plugin",
    "escape",
    "endpoint",
    "wait",
    "file system",
    "quote",
    "service",
    "equality",
    "prune",
    "self",
    "animation",
    "upload",
    "TypeScript",
    "logging",
    "gitignore",
    "link",
    "[[Prototype]]",
    "compile less",
    "spring",
    "jshint",
    "eventEmitter",
    "handler",
    "ECMAScript 2017",
    "dynamodb",
    "ECMAScript 2016",
    "full-width",
    "pose",
    "spawn",
    "args",
    "Array.prototype.findLast",
    "bcrypt",
    "check",
    "immer",
    "Object.getPrototypeOf",
    "user-streams",
    "rapid",
    "Object.entries",
    "Array.prototype.includes",
    "logger",
    "Array.prototype.contains",
    "style",
    "curl",
    "from",
    "ECMAScript 2018",
    "asserts",
    "BigUint64Array",
    "lesscss",
    "openssl",
    "subprocess",
    "react-hooks",
    "ECMAScript 3",
    "json-schema",
    "zero",
    "input",
    "extend",
    "deep-copy",
    "flag",
    "RxJS",
    "loading",
    "cloudfront",
    "fast-copy",
    "eslintconfig",
    "Microsoft",
    "binary",
    "styled-components",
    "exit",
    "settings",
    "helpers",
    "mapreduce",
    "ECMAScript 2020",
    "wget",
    "process",
    "parse",
    "TypeBox",
    "length",
    "hookform",
    "waf",
    "slice",
    "io-ts",
    "exec",
    "utility",
    "push",
    "mkdirp",
    "writable",
    "glob",
    "express",
    "kinesis",
    "gradients css3",
    "tdd",
    "which",
    "signals",
    "speed",
    "mru",
    "env",
    "exit-code",
    "format",
    "simpledb",
    "typesafe",
    "classes",
    "tc39",
    "espree",
    "ES2022",
    "internal slot",
    "remove",
    "modules",
    "computed-types",
    "browserlist",
    "ie",
    "bind",
    "framer",
    "findLast",
    "es8",
    "tools",
    "iteration",
    "deep-clone",
    "command",
    "merge",
    "less.js",
    "prototype",
    "iam",
    "proxy",
    "text",
    "transpile",
    "persistent",
    "east-asian-width",
    "styleguide",
    "bdd",
    "regular expression",
    "description",
    "proto",
    "toobject",
    "form-validation",
    "form",
    "react animation",
    "classname",
    "unicode",
    "Set",
    "browserslist",
    "consume",
    "sigterm",
    "RegExp.prototype.flags",
    "map",
    "bin",
    "$.extend",
    "BigInt64Array",
    "let",
    "windows",
    "auth",
    "handlers",
    "flatMap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/ad-minima.git"
  },
  "homepage": "https://github.com/hishprorg/ad-minima/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/ad-minima/issues"
  }
}
